plugins {
    id 'org.jetbrains.kotlin.js' version '1.5.20'
}

group 'me.dehasi'
version 'LATEST-SNAPSHOT'

repositories {
    maven {
        url "https://kotlin.bintray.com/kotlin-js-wrappers/"
    }
    maven {
        url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-js-wrappers"
    }
//    maven {
//        url "https://dl.bintray.com/kotlin/kotlin-eap"
//    }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"

    //React, React DOM + Wrappers (chapter 3)
    implementation("org.jetbrains:kotlin-react:17.0.2-pre.154-kotlin-1.5.0")
    implementation("org.jetbrains:kotlin-react-dom:17.0.2-pre.154-kotlin-1.5.0")
    implementation(npm("react", "17.0.2"))
    implementation(npm("react-dom", "17.0.2"))
    //Kotlin Styled (chapter 3)
    implementation("org.jetbrains:kotlin-styled:5.2.3-pre.154-kotlin-1.5.0")
    implementation(npm("styled-components", "~5.2.3"))

    //Video Player (chapter 7)
    implementation(npm("react-youtube-lite", "1.0.1"))
}

kotlin {
    js {
        browser {
            webpackTask {
                cssSupport.enabled = true
            }

            runTask {
                cssSupport.enabled = true
            }

            testTask {
                useKarma {
                    useChromeHeadless()
                    webpackConfig.cssSupport.enabled = true
                }
            }
        }
        binaries.executable()
    }
}